# menjadi-android-developer-expert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/setianjay/watchme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setianjay/watchme/: MainActivity.kt
app/src/main/java/com/setianjay/watchme/app/: MyApplication.kt
app/src/main/java/com/setianjay/watchme/di/module/: AppModule.kt  FavoriteModuleDependencies.kt  SearchModuleDependencies.kt
app/src/main/java/com/setianjay/watchme/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/setianjay/watchme/presentation/detail/: DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/setianjay/watchme/presentation/home/: HomeActivity.kt  HomeViewModel.kt  ViewPagerPageChangeCallback.kt  ViewPagerPageChangeListener.kt
app/src/main/java/com/setianjay/watchme/presentation/home/adapter/slider/: ViewSliderHomeAdapter.kt
app/src/main/java/com/setianjay/watchme/presentation/home/adapter/tab/: TabItem.kt  TabMain.kt  ViewTabHomeAdapter.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_main.xml  fragment_tv_show.xml  item_home_slider.xml  tab_custom.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/setianjay/watchme/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/setianjay/watchme/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/setianjay/watchme/core/constants/: RemoteConst.kt
core/src/main/java/com/setianjay/watchme/core/data/: MovieRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/setianjay/watchme/core/data/source/local/: LocalMovieDataSource.kt  LocalMovieDataSourceImpl.kt
core/src/main/java/com/setianjay/watchme/core/data/source/local/persistence/model/: MovieFavoriteEntity.kt  MovieNowPlayingEntity.kt  MoviePopularEntity.kt
core/src/main/java/com/setianjay/watchme/core/data/source/local/persistence/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/setianjay/watchme/core/data/source/remote/: RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
core/src/main/java/com/setianjay/watchme/core/data/source/remote/model/: MoviesResponse.kt  TvResponse.kt
core/src/main/java/com/setianjay/watchme/core/data/source/remote/network/: MovieDbEndPoint.kt
core/src/main/java/com/setianjay/watchme/core/data/source/remote/vo/: ApiResponse.kt
core/src/main/java/com/setianjay/watchme/core/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/setianjay/watchme/core/domain/model/: Movie.kt
core/src/main/java/com/setianjay/watchme/core/domain/repository/: MovieRepository.kt
core/src/main/java/com/setianjay/watchme/core/domain/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
core/src/main/java/com/setianjay/watchme/core/presentation/adapter/: HorizontalMovieAdapter.kt  OnMovieAdapterListener.kt  VerticalMovieAdapter.kt
core/src/main/java/com/setianjay/watchme/core/presentation/adapter/tab/: BaseViewTabAdapter.kt  TabItem.kt
core/src/main/java/com/setianjay/watchme/core/utils/: AppExecutor.kt  DataMapper.kt  DataUtil.kt  FormatUtil.kt  ViewUtil.kt
core/src/main/res/drawable/: bg_poster_rating.xml  bg_splash.xml  ic_movie_placeholder.xml  ic_refresh.xml
core/src/main/res/layout/: item_movie_horizontal.xml  item_movie_vertical.xml  layout_network_error.xml  tab_custom.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/setianjay/watchme/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/setianjay/watchme/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/setianjay/watchme/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/setianjay/watchme/favorite/presentation/: FavoriteActivity.kt
favorite/src/main/java/com/setianjay/watchme/favorite/presentation/adapter/: ViewTabFavoriteAdapter.kt
favorite/src/main/java/com/setianjay/watchme/favorite/presentation/content/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/setianjay/watchme/favorite/utils/: ViewModelFactory.kt
favorite/src/main/java/com/setianjay/watchme/utils/: ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/setianjay/watchme/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/setianjay/watchme/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/setianjay/watchme/main/presentation/: MainActivity.kt
main/src/test/java/com/setianjay/watchme/main/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/com/setianjay/watcme/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/setianjay/watchme/search/di/: SearchComponent.kt
search/src/main/java/com/setianjay/watchme/search/presentation/: SearchActivity.kt  SearchViewModel.kt  TextViewTextChangedCallback.kt  TextViewTextChangedListener.kt
search/src/main/java/com/setianjay/watchme/search/presentation/adapter/: SearchResultAdapter.kt
search/src/main/java/com/setianjay/watchme/search/utils/: ViewModelFactory.kt
search/src/main/res/drawable/: bg_rounded_soft_gray.xml
search/src/main/res/layout/: activity_search.xml  item_search_result.xml  layout_search_empty.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/setianjay/watcme/search/: ExampleUnitTest.kt
(+4 files in other folders)
