// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        activityKtxVersion = "1.4.0"
        appCompatVersion = "1.4.1"
        constraintLayoutVersion = "2.1.3"
        coreKtxVersion = "1.7.0"
        coroutineVersion = "1.3.9"
        espressoCoreVersion = "3.4.0"
        fragmentKtxVersion = "1.4.1"
        glideVersion = "4.12.0"
        hiltVersion = "2.41"
        junitVersion = "4.13.2"
        junitExtVersion = "1.1.3"
        leakcanaryVersion = "2.4"
        livedataVersion = "2.4.1"
        loggingInterceptorVersion = "4.9.3"
        lottieVersion = "5.0.2"
        materialVersion = "1.5.0"
        navigationVersion = "2.4.1"
        retrofitVersion = "2.9.0"
        roomVersion = "2.4.2"
        sqlCipherVersion = "4.4.0"
        sqlLiteKtxVersion = "2.2.0"
        swipeRefreshVersion = "1.1.0"
        timberVersion = "5.0.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}